spring.application.name=demo

server.port=8081


spring.datasource.url=jdbc:mysql://db:3306/student_db
spring.datasource.username=student
spring.datasource.password=student123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect